# HelloFlavor

./: settings.gradle
app/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com.common.util/: HelloUtil.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/in/juspay/myapplication/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/in/juspay/myapplication/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
mylibrary/: build.gradle
mylibrary/src/sdk1521/java/xyz/sahildave/mylibrary/: FlavoredActivity.java
mylibrary/src/sdk1524/java/xyz/sahildave/mylibrary/: FlavoredActivity.java
