apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app", "client", "server"
    productFlavors {

        app1 {
            dimension "app"
        }
        app2 {
            dimension "app"
        }
        app3 {
            dimension "app"
        }

        client1 {
            dimension "client"
        }
        client2 {
            dimension "client"
        }
        dev {
            dimension "server"
        }
        staging {
            dimension "server"
        }
        production {
            dimension "server"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
