apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "in.juspay.myapplication"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //https://proandroiddev.com/advanced-android-flavors-part-4-a-new-version-fc2ad80c01bb
    //Resolve library missing fallback.
    //The first string given to the missingDimensionStrategy field is the dimension name.
    // The following comma separated strings are the fallback values to be used in order.
    defaultConfig{
        missingDimensionStrategy 'app', 'app1'
    }

    flavorDimensions "client", "server"
    productFlavors {
        client1 {
            dimension "client"
            applicationIdSuffix ".client1"
        }
        client2 {
            dimension "client"
            applicationIdSuffix ".client2"
        }
        mirror {
            dimension "server"
            matchingFallbacks = ['dev']
        }
        dev {
            dimension "server"
        }
        staging {
            dimension "server"
        }
        production {
            dimension "server"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
